{
    "name": "k2-react-translate",
    "version": "0.8.2",
    "description": "A react translation library with optional routing",
    "main": "index.js",
    "types": "index.d.ts",
    "keywords": [
        "utils",
        "react",
        "hooks",
        "translate",
        "localization",
        "localized routing"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/kareemkibue/k2-react-translate.git"
    },
    "author": "Kareem Kibue <mail@kareemkibue.com>",
    "license": "MIT",
    "scripts": {
        "start": "npm-run-all --parallel tsc:watch examples:run",
        "examples:run": "node_modules/.bin/webpack-dev-server --config ./config/webpack.config.js",
        "examples:build": "node_modules/.bin/webpack --config ./config/webpack.config.js",
        "tsc:watch": "tsc -w",
        "clean": "del-cli -f node_modules && del-cli -f yarn.lock && yarn",
        "build": "del-cli -f .publish && tsc",
        "test": "node_modules/.bin/jest --coverage --passWithNoTests",
        "test:watch": "node_modules/.bin/jest --watchAll --passWithNoTests",
        "npm:copy": "node_modules/.bin/copyfiles package.json yarn.lock readme.md .npmignore .publish",
        "npm:prepare": "npm run build && npm test && npm run npm:copy",
        "npm:publish": "npm run npm:prepare && cd .publish && npm publish",
        "postpublish": "echo 'k2-react-translate has been published successfully to NPM.' ",
        "postinstall": "npm run del:cache",
        "del:cache": "del-cli -f ./.cache && del-cli -f ./node_modules/@types/react-native"
    },
    "peerDependencies": {
        "react": "^16.8.0",
        "react-router-dom": "*"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "5.11.4",
        "@testing-library/react": "11.0.4",
        "@types/jest": "26.0.14",
        "@types/node": "14.11.8",
        "@types/react": "16.9.52",
        "@types/react-dom": "16.9.8",
        "@types/react-router-dom": "5.1.6",
        "@types/react-test-renderer": "16.9.3",
        "@types/styled-components": "5.1.4",
        "awesome-typescript-loader": "5.2.1",
        "babel-jest": "26.5.2",
        "circular-dependency-plugin": "5.2.0",
        "copyfiles": "2.4.0",
        "css-loader": "4.3.0",
        "del-cli": "3.0.1",
        "eslint-loader": "4.0.2",
        "file-loader": "6.1.1",
        "friendly-errors-webpack-plugin": "1.7.0",
        "hard-source-webpack-plugin": "0.13.1",
        "html-webpack-plugin": "4.5.2",
        "jest": "26.5.2",
        "jest-extended": "0.11.5",
        "npm-run-all": "4.1.5",
        "react": "16.13.1",
        "react-dom": "16.13.1",
        "react-router-dom": "5.2.0",
        "react-test-renderer": "16.13.1",
        "style-loader": "2.0.0",
        "styled-components": "5.2.0",
        "ts-jest": "26.4.1",
        "typescript": "4.0.3",
        "typescript-plugin-styled-components": "1.4.4",
        "typescript-styled-plugin": "0.15.0",
        "webpack": "4.46.0",
        "webpack-cli": "4.6.0",
        "webpack-dev-server": "3.11.2"
    },
    "dependencies": {
        "add": "2.0.6",
        "yarn": "1.22.10"
    }
}